<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_zutaten"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rezeptebuchbaerbel.ui.EinzelheitenFragment"
    android:tag="@string/fragment_zutaten">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarHeight">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/listview_ueberschrift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="24dp"
                android:autoSizeMinTextSize="20dp"
                android:autoSizeTextType="uniform"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/menu_zutaten_überschrift"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/appBarHeight"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:gravity="center_vertical"
            android:text="@string/überschrift_zuaten"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/höhe_Überschrift"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ersteBreite"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtZutaten"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ersteBreite"
            app:layout_constraintTop_toBottomOf="@id/höhe_Überschrift" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:gravity="center_vertical"
            android:text="@string/überschrift_anweisungen"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/höhe_Überschrift"
            app:layout_constraintLeft_toRightOf="@id/ersteBreite"
            app:layout_constraintRight_toLeftOf="@id/zweiteBreite"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtAnweisung"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ersteBreite"
            app:layout_constraintRight_toLeftOf="@id/zweiteBreite"
            app:layout_constraintTop_toBottomOf="@id/höhe_Überschrift" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:gravity="center_vertical"
            android:text="@string/überschrift_sonstiges"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/höhe_Überschrift"
            app:layout_constraintLeft_toRightOf="@id/zweiteBreite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSonstiges"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/höhe_Bild"
            app:layout_constraintLeft_toRightOf="@id/zweiteBreite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/höhe_Überschrift" />

        <ImageView
            android:id="@+id/imgRezept"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/icon_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/zweiteBreite"
            app:layout_constraintTop_toBottomOf="@+id/txtSonstiges" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/höhe_Überschrift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/höhe_Bild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ersteBreite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/zweiteBreite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>